.top{
height:auto; /*行高自动填充*/
width:100%;/*宽度填满页面*/
margin-left:-20px;/*外边距向左移动20px*/
background:#FF0000; /*背景颜色*/
position:fixed;/*固定在顶部*/
top:0;/*顶部距离为0*/
margin-bottom:5px;/*外边距的下面距离为5px*/
}
.top ul{
width:auto;/*宽度自动填充*/
list-style-type:none;/*序列的样式类型无项目符号*/
while-space:nowrap;/*设置如何处理元素内的空白->nowrap：文本不会换行，文本会在同意行继续，直到遇到<br/>标签为止*/
overflow:hidden;/*隐藏多出来的部分不可见*/
margin-left:5%;/*左边距的距离为5%*/
padding:0;  /*内边距为0*/
}
.top li{
float:left; /*使li的内容横向浮动，即横向排列*/
margin-right:2%;/*两个li之间的距离*/
position:relative;/**/
overflow；hidden；/*隐藏多出来的部分不可见*/
}
.top li a{
display:block;
color:#121FF1; /*设置颜色*/
text-align:center;/*设置文本居中*/
padding:3px;  /*外边距3px*/
overflow:hidden;  /*隐藏多出来的部分不可见*/
text-decoration:none; /*删除li的下滑线*/
}
.top li a:hover{  /*鼠标滑过时的背景颜色*/
background-color: white;
}